<!DOCTYPE html>
<html>
<head>
<title>Team</title>
</head>
<body>
  <style>
    body {
      background-image: url("img/Kawasaki-Logo_lights.jpg");
    }
    </style>
    <img src="img/kawasaki.png" alt="Kawasaki" width="400" height="100">
    <br>
    <a href="login.html">
        <button type="submit" class="homebtn">Home</button>
      </a>
<a href="racing motorcycles.html">
    <button type="submit" class="Racingbtn">Racing motorcycles</button>
  </a>
  <a href="touring motorcycles.html">
    <button type="submit" class="Touring motorcyclesbtn">Touring Motorcylces</button>
  </a>
</a>
<a href="Street fighters.html">
  <button type="submit" class="Street fightersbtn">Street fighters</button>
</a>
<a href="Team.html">
    <button type="submit" class="teambtn">Team(Designed by)</button>
    </a>
    <br>
    <br>
    <h1 style="color:white;">Designed by,</h1>
<h2 style="color:white;">Ramy Abd Elmoneim Ahmed Mohamed Elbasha , English group, seat number:29817</h2>

<h2 style="color:white;">Mohamed yasser  , English group, seat number: 29817</h2>
</html>